<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020-2023, Aayush Atharva

  Brotli4j licenses this file to you under the
  Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natives</artifactId>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <version>1.12.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>native-linux-x86_64</artifactId>
    <packaging>jar</packaging>

    <properties>
        <javaModuleName>com.aayushatharva.brotli4j.linux.s390x</javaModuleName>
        <javaModuleName>com.aayushatharva.brotli4j.linux.ppc64le</javaModuleName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <jvmVersion>9</jvmVersion>
                            <module>
                                <moduleInfoSource>
                                    module ${javaModuleName} {
                                    requires com.aayushatharva.brotli4j.service;
                                    exports ${javaModuleName} to com.aayushatharva.brotli4j;
                                    provides com.aayushatharva.brotli4j.service.BrotliNativeProvider with
                                    ${javaModuleName}.NativeLoader;
                                    }
                                </moduleInfoSource>
                            </module>
                            <jdepsExtraArgs>
                                <arg>--multi-release</arg>
                                <arg>9</arg>
                            </jdepsExtraArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/bash</executable>
                                    <arguments>
                                        <argument>build.sh</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <resources>
                    <resource>
                        <directory>resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
