# Brotli4j

./: .gitattributes  .gitignore  CMakeLists.txt  LICENSE  NOTICE.txt  README.md  SECURITY.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: validate-native-binaries.sh
.github/workflows/: build-ci-images.yml  cicd-pipeline.yml  jekyll-gh-pages.yml  maven.yml  release.yml
all/: pom.xml
bom/: pom.xml
brotli/common/: platform.h
brotli/tools/: brotli.md
brotli4j/: pom.xml
brotli4j-tests/: pom.xml
brotli4j-tests/src/test/java/com/aayushatharva/brotli4j/: Brotli4jLoaderTest.java  FileCompressAndDecompressTest.java
brotli4j-tests/src/test/java/com/aayushatharva/brotli4j/decoder/: BrotliInputStreamTest.java  DecoderTest.java
brotli4j-tests/src/test/java/com/aayushatharva/brotli4j/encoder/: BrotliOutputStreamTest.java  EncoderTest.java
brotli4j/src/main/java/com/aayushatharva/brotli4j/: Brotli4jLoader.java  BrotliNativeProvider.java
brotli4j/src/main/java/com/aayushatharva/brotli4j/common/: BrotliCommon.java  CommonJNI.java  Utils.java
brotli4j/src/main/java/com/aayushatharva/brotli4j/common/annotations/: Internal.java  Local.java  Upstream.java
brotli4j/src/main/java/com/aayushatharva/brotli4j/decoder/: BrotliDecoderChannel.java  BrotliInputStream.java  Decoder.java  DecoderJNI.java  Decoders.java  DirectDecompress.java
brotli4j/src/main/java/com/aayushatharva/brotli4j/encoder/: BrotliEncoderChannel.java  BrotliOutputStream.java  Encoder.java  EncoderJNI.java  Encoders.java  PreparedDictionary.java  PreparedDictionaryGenerator.java
brotli4j/src/test/java/com/aayushatharva/brotli4j/: Brotli4jLoaderTest.java  Brotli4jLoaderWorkdirTest.java  FileCompressAndDecompressTest.java  GroovyGradleScriptTest.java
brotli4j/src/test/java/com/aayushatharva/brotli4j/decoder/: BrotliDecoderChannelTest.java  BrotliInputStreamTest.java  DecoderTest.java
brotli4j/src/test/java/com/aayushatharva/brotli4j/encoder/: BrotliOutputStreamTest.java  EncoderTest.java
brotli4j/src/test/resources/: Words.txt  sample_data.txt
docker/: Dockerfile  Dockerfile.centos6  Dockerfile11  Dockerfile11.centos6  Dockerfile17  Dockerfile17.centos6  Dockerfile21  Dockerfile21.centos6  docker-compose.yml  docker-compose11.yml  docker-compose17.yml  docker-compose21.yml  install-qemu.sh  merge-builds.sh
docker-ci/aarch64/centos7-jdk11/: Dockerfile
docker-ci/aarch64/centos7-jdk17/: Dockerfile
docker-ci/aarch64/centos7-jdk21/: Dockerfile
docker-ci/aarch64/centos7-jdk8/: Dockerfile
docker-ci/aarch64/ubuntu1804-jdk11/: Dockerfile
docker-ci/aarch64/ubuntu1804-jdk17/: Dockerfile
docker-ci/aarch64/ubuntu1804-jdk8/: Dockerfile
docker-ci/aarch64/ubuntu2004-jdk21/: Dockerfile
docker-ci/armv7/debian11-jdk11/: Dockerfile
docker-ci/armv7/debian11-jdk17/: Dockerfile
docker-ci/armv7/debian11-jdk8/: Dockerfile
docker-ci/armv7/ubuntu1804-jdk11/: Dockerfile
docker-ci/armv7/ubuntu1804-jdk17/: Dockerfile
docker-ci/armv7/ubuntu1804-jdk8/: Dockerfile
docker-ci/ppc64le/ubuntu2004-jdk11/: Dockerfile
docker-ci/ppc64le/ubuntu2004-jdk8/: Dockerfile
docker-ci/riscv64/ubuntu2004-jdk11/: Dockerfile
docker-ci/riscv64/ubuntu2004-jdk17/: Dockerfile
docker/centosbuild/: Dockerfile  setup-repo.sh
docker/completebuild/: Dockerfile
docker/test/: Dockerfile
natives/: pom.xml
natives/linux-aarch64/: build.sh  pom.xml
natives/linux-aarch64/src/main/java/com/aayushatharva/brotli4j/linux/aarch64/: NativeLoader.java
natives/linux-armv7/: build.sh  pom.xml
natives/linux-armv7/src/main/java/com/aayushatharva/brotli4j/linux/armv7/: NativeLoader.java
natives/linux-loongarch64/: build.sh  pom.xml
natives/linux-loongarch64/src/main/java/com/aayushatharva/brotli4j/linux/loongarch64/: NativeLoader.java
natives/linux-ppc64le/: build.sh  pom.xml
natives/linux-ppc64le/src/main/java/com/aayushatharva/brotli4j/linux/ppc64le/: NativeLoader.java
natives/linux-riscv64/: build.sh  pom.xml
natives/linux-riscv64/src/main/java/com/aayushatharva/brotli4j/linux/riscv64/: NativeLoader.java
natives/linux-s390x/: build.sh  pom.xml
natives/linux-s390x/src/main/java/com/aayushatharva/brotli4j/linux/s390x/: NativeLoader.java
natives/linux-x86/: build.sh  pom.xml
natives/linux-x86/src/main/java/com/aayushatharva/brotli4j/linux/x86/: NativeLoader.java
natives/linux-x86_64/: build.sh  pom.xml
natives/linux-x86_64/src/main/java/com/aayushatharva/brotli4j/linux/s390x/: NativeLoader.java
natives/linux-x86_64/src/main/java/com/aayushatharva/brotli4j/linux/x86_64/: NativeLoader.java
natives/linux_x86-64/: build.sh  pom.xml
natives/macos_x86-64/: build.sh  pom.xml
natives/osx-aarch64/: build.sh  pom.xml
natives/osx-aarch64/src/main/java/com/aayushatharva/brotli4j/macos/aarch64/: NativeLoader.java
natives/osx-aarch64/src/main/java/com/aayushatharva/brotli4j/osx/aarch64/: NativeLoader.java
natives/osx-x86_64/: build.sh  pom.xml
natives/osx-x86_64/src/main/java/com/aayushatharva/brotli4j/macos/x86_64/: NativeLoader.java
natives/osx-x86_64/src/main/java/com/aayushatharva/brotli4j/osx/x86_64/: NativeLoader.java
natives/src/main/cpp/: common_jni.cc  decoder_jni.cc  decoder_jni.h  decoder_jni_onload.cc  encoder_jni.cc
natives/windows-aarch64/: build.bat  pom.xml
natives/windows-aarch64/src/main/java/com/aayushatharva/brotli4j/windows/aarch64/: NativeLoader.java
natives/windows-armv7/: build.bat  pom.xml
natives/windows-armv7/src/main/java/com/aayushatharva/brotli4j/windows/armv7/: NativeLoader.java
natives/windows-x86/: build.bat  pom.xml
natives/windows-x86/src/main/java/com/aayushatharva/brotli4j/windows/x86/: NativeLoader.java
natives/windows-x86_64/: build.bat  pom.xml
natives/windows-x86_64/src/main/java/com/aayushatharva/brotli4j/windows/x86_64/: NativeLoader.java
natives/windows_x86-64/: build.bat  pom.xml
service/: pom.xml
service/src/main/java/com/aayushatharva/brotli4j/service/: BrotliNativeProvider.java
(+18 files in other folders)
