FROM gatlingcorp/centos:6-gcc5

RUN rm -vf /usr/lib64/libstdc++.so.6.0.24-gdb.py

RUN yum -y install \
            git 
            
# Downloading and installing SDKMAN!
RUN curl -s "https://get.sdkman.io" | bash

ARG java_version="8.0.302-zulu"
ENV JAVA_VERSION $java_version

# Installing Java removing some unnecessary SDKMAN files
RUN bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && \
    yes | sdk install java $JAVA_VERSION && \
    rm -rf $HOME/.sdkman/archives/* && \
    rm -rf $HOME/.sdkman/tmp/*"

RUN echo 'export JAVA_HOME="/root/.sdkman/candidates/java/current"' >> ~/.bashrc
RUN echo 'PATH=/jdk/bin:$PATH' >> ~/.bashrc

RUN mkdir -p  /workspace

RUN mkdir -p /opt && \
    cd /opt  && \
    wget --no-verbose https://www-eu.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz && \
    tar xzf apache-maven-3.6.3-bin.tar.gz && \
    ln -s apache-maven-3.6.3 maven && \
    ln -s /opt/maven/bin/mvn /usr/bin/mvn

RUN cd /opt && \
    wget --no-verbose https://github.com/Kitware/CMake/releases/download/v3.20.1/cmake-3.20.1-linux-x86_64.sh && \
    chmod a+x cmake-3.20.1-linux-x86_64.sh && \
    yes | ./cmake-3.20.1-linux-x86_64.sh  

ENV MAVEN_HOME 	"/opt/maven"
ENV PATH 	"/opt/maven/bin:$PATH"
ENV PATH 	"/opt/cmake-3.20.1-linux-x86_64/bin:$PATH" 

RUN mkdir /workspace/Brotli4j
RUN cd /workspace/Brotli4

RUN ldconfig

RUN echo "export MAVEN_HOME=/opt/maven" >> ~/.bashrc
RUN echo "export PATH=/opt/maven/bin:\$PATH  " >>  ~/.bashrc
RUN echo "export PATH=/opt/cmake-3.20.1-linux-x86_64/bin:\$PATH " >>  ~/.bashrc
