<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Brotli4j.
Copyright (c) 2020 Aayush Atharva

Brotli4j is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Brotli4j is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Brotli4j.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brotli4j-parent</artifactId>
        <groupId>com.aayushatharva.brotli4j</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brotli4j</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>linux_x86-64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aayushatharva.brotli4j</groupId>
                    <artifactId>native-linux_x86-64</artifactId>
                    <version>1.1.0</version>
                </dependency>
            </dependencies>
        </profile>

	    <profile>
            <id>windows_x86-64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aayushatharva.brotli4j</groupId>
                    <artifactId>native-windows_x86-64</artifactId>
                    <version>1.1.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>macos_x86-64</id>
            <activation>
                <os>
                    <family>Mac</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aayushatharva.brotli4j</groupId>
                    <artifactId>native-macos_x86-64</artifactId>
                    <version>1.1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
